<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      p {
        font-family:roboto,Arial;
      }
      .search-bar {
        flex:1;
        width:0px;
        font-size:30px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        border-top-right-radius:0px;
        border-bottom-right-radius:0px;
        border-top-left-radius:3px;
        border-bottom-left-radius:3px;
        border:none;
        box-shadow:0px 0px 2px rgba(0,0,0,0.6);
        
      
      }
      .thumbnail {
        object-fit:contain;
        margin-top:5px;
        width:100%;
        margin-right:15px;
      }
      .channel-picture {
        display:inline-block;
        width:50px;
        vertical-align:top;
      }
      .video-info {
        display:inline-block;
        width:200px;
      }
      .profile-picture {
        width:100%;
        border-radius:50%;
      }
      .message {
        margin-top:0px;
        font-size:15px;
        font-weight:500;
        margin-bottom:9px;
      }
      .author {
        color:rgb(97, 96, 96);
        margin-bottom:0px;
        margin-top:0px;
      }
      .description {
        color:rgb(97, 96, 96);
        margin-top:3px;
      }

      .Header {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        background-color:white;
      }

      .left-section {
        width:220px;
        height:100px;
        display:flex;
        align-items:center;
  
      }

      .mid-section {
        width:500px;
        display:flex;
        align-items:center;
      }

      .right-section {
        width:200px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        
      }

      .bottom-part {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:20px;
        row-gap:40px;
      }


    </style>
  </head>

  <body>
    <div class="Header">
      <div class="left-section">
        <img style="height:30px;margin-left:25px;margin-right:0px;" src="Images/hamburger-menu.svg">
        <img style="height:30px;margin-left:25px;" src="Images/youtube-logo.svg">
      </div>
      <div class="mid-section">
        <input class="search-bar" type="text" placeholder="Search">

        <img style="height:55px;
        Width:80px;
        border-top-left-radius:0px;
        border-bottom-left-radius:0px;
        border-top-right-radius:3px;
        border-bottom-right-radius:3px;
        border:none;
        background-color:rgb(248, 247, 247);
        box-shadow:0px 0px 2px rgba(0,0,0,0.6);margin-right:10px;" src="Images/search-icon.svg">

        <img style="height:55px;width:55px;
        border:none;
        background-color:rgb(237, 237, 237);
        border-radius:50%;
        " src="Images/voice-search-icon.svg">
        
      </div>
      <div class="right-section">
        <img style="height:30px;margin-left:10px;margin-right:20px" src="Images/upload-icon.svg">
        <img style="height:30px;margin-right:20px;margin-left:0px;" src="Images/youtube-apps-icon.svg">
        <img style="height:30px;margin-left:0px;margin-right:0px" src="Images/notifications.svg">
        <img style="height:30px;margin-right:20px;margin-left:20px;border-radius:50%" src="Images/my-channel-profile.jpeg">
      </div>
    </div>

    <div class="bottom-part">
      <div class="div-example1">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>
        <div class="second-block">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-1.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="author" >Marques Brownlee</p>
            <p class="description">3.4M views &#x2022; 6 months ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example2">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
        </div>
        <div class="second-block">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-2.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Try Not To Laugh challenge #9</p>
            <p class="author" >Markiplier</p>
            <p class="description">19M views &#x2022; 4 years ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example1">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-3.webp">
        </div>
        <div class="second-block">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-3.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="author" >SSSniperWolf</p>
            <p class="description">12M views &#x2022; 1 year ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example2">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-4.webp">
        </div>
        <div class="second-block">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-4.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="author" >Veritasium</p>
            <p class="description">18M views &#x2022; 4 months ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example1">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-5.webp">
        </div>
        <div class="second-block">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-5.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="author" >Marques Brownlee</p>
            <p class="description">3.4M views &#x2022; 6 months ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example2">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-6.webp">
        </div>
        <div class="second-block">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-6.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Try Not To Laugh challenge #9</p>
            <p class="author" >Markiplier</p>
            <p class="description">19M views &#x2022; 4 years ago </p>          
          </div>
        </div>
      </div>
    </div>

  </body>
</html>


