<!DOCTYPE html>
<html>
  <head><title>Position practice</title></head>
  <style>
    .box {
      background-color:gray;
      width:280px;
      height:180px;
      margin-left:120px;
      margin-top:30px;

    }

    .x-button {
      background-color:black;
      font-size:20px;
      color:white;
      width:50px;
      height:50px;
      border-radius:50%;
      position:fixed;
      top:20px;
      left:105px;
    }

    .time {
      background-color:black;
      color:white;
      position:absolute;
      bottom:10px;
      right:10px;
      padding-right:12px;
      padding-top:8px;
      padding-left:12px;
      padding-bottom:8px;
    }

    .main-box {
      border:2px solid black;
      width:400px;
      position:relative;
    }


    

  </style>
  <body>

    <div class="main-box">
      <div class="box"></div>
      <button class="x-button" >X</button>
      <div class="time">0:29</div>
    </div>
  </body>
</html>