<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

      p {
        font-family:roboto,Arial;
      }
      .search-bar {
        font-size:30px;
        padding-top:10px;
        padding-bottom:10px;
        display:block;
      }
      .thumbnail {
        width:100%;

      }
      .profile-picture {
        width:100%;
        border-radius:50%;
      }
      .message {
        margin-top:0px;
        font-size:15px;
        font-weight:500;
        margin-bottom:9px;
      }
      .author {
        color:rgb(97, 96, 96);
        margin-bottom:0px;
        margin-top:0px;
      }
      .description {
        color:rgb(97, 96, 96);
        margin-top:3px;
      }

      .video-info-grid {
        display:grid;
        grid-template-columns: 30px 1fr;
        column-gap:10px;
      }
      .video-grid {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap:20px;
        row-gap:40px;
      }

    </style>
  </head>

  <body>   
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="div-example1">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-1.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="author" >Marques Brownlee</p>
            <p class="description">3.4M views &#x2022; 6 months ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example2">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-2.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Try Not To Laugh challenge #9</p>
            <p class="author" >Markiplier</p>
            <p class="description">19M views &#x2022; 4 years ago </p>          
          </div>
        </div>
      </div>

      <div class="div-example1">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-1.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="author" >Marques Brownlee</p>
            <p class="description">3.4M views &#x2022; 6 months ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example2">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-2.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Try Not To Laugh challenge #9</p>
            <p class="author" >Markiplier</p>
            <p class="description">19M views &#x2022; 4 years ago </p>          
          </div>
        </div>
      </div>

      <div class="div-example1">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-1.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="author" >Marques Brownlee</p>
            <p class="description">3.4M views &#x2022; 6 months ago </p>          
          </div>
        </div>
      </div>
  
      <div class="div-example2">
        <div>
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Thumbnails/channel-2.jpeg">         
          </div>
          <div class="video-info">
            <p class="message">Try Not To Laugh challenge #9</p>
            <p class="author" >Markiplier</p>
            <p class="description">19M views &#x2022; 4 years ago </p>          
          </div>
        </div>
      </div>
    </div>
  </body>
</html>