
p {
  font-family:roboto,Arial;
}
.thumbnail {
  object-fit:contain;
  margin-top:5px;
  width:100%;
  margin-right:15px;
}
.channel-picture {
  display:inline-block;
  width:50px;
  vertical-align:top;
}
.video-info {
  display:inline-block;
  width:200px;
}
.profile-picture {
  width:100%;
  border-radius:50%;
}
.message {
  margin-top:0px;
  font-size:15px;
  font-weight:500;
  margin-bottom:9px;
}
.author {
  color:rgb(97, 96, 96);
  margin-bottom:0px;
  margin-top:0px;
}
.description {
  color:rgb(97, 96, 96);
  margin-top:3px;
}

.Header {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  background-color:white;
  position:fixed;
  left:1px;
  right:1px;
  top:0px;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgb(204, 204, 204);
  height:85px;
  z-index:100;
}

.left-section {
  width:235px;
  height:100px;
  display:flex;
  align-items:center;
  padding-right:10px;

}

.mid-section {
  width:700px;
  display:flex;
  align-items:center;
}

.mid {
  margin-top:5px;
  position:relative;
  cursor:pointer;
}

.tooltip {
  background-color:rgb(88, 86, 86);
  position:absolute;
  right:20px;
  top:70px;
  padding-left:7px;
  padding-right:7px;
  padding-top:7px;
  padding-bottom:7px;
  color:white;
  border-radius:2px;
  opacity:0;
  font-size:15px;     
}

.search-bar {
  width:0px;
  font-size:30px;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:10px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
  border:none;
  box-shadow:0px 0px 2px rgba(0,0,0,0.6);
  flex:1;
}

.search-icon {
  height:55px;
  Width:80px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
  border:none;
  background-color:rgb(248, 246, 246);
  box-shadow:0px 0px 2px rgba(0,0,0,0.6);margin-right:10px;
  margin-top:-5px;
}

.mid:hover .search-icon {
  background-color:rgb(241, 237, 237);
  cursor:pointer;
}

.mid:hover .tooltip {
  opacity:1;
  transition:0.15s;
}

.audio {
  position:relative;
  cursor:pointer;
  width:120px;
}

.voice-icon {
  height:50px;width:50px;
  border:none;
  background-color:rgb(249, 247, 247);
  border-radius:50%;
  margin-top:4px;
}

.tooltip2 {
  background-color:rgb(74, 73, 73);
  padding-right:6px;
  padding-left:6px;
  padding-top:8px;
  padding-bottom:8px;
  color:white;
  opacity:0;
  position:absolute;
  top:75px;
  left:-43px;
}

.audio:hover .tooltip2 {
  opacity:1;
  transition:0.15s;

}

.right-section {
  width:250px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  
}

.create {
  position:relative;
  cursor:pointer;
}

.youtube-apps {
  position:relative;
  cursor:pointer;
}

.notification {
  position:relative;
  cursor:pointer;
}

.create:hover .tooltip3 {
  opacity:1;
  transition:0.15s;
  cursor:pointer;

}

.youtube-apps:hover .tooltip4 {
  opacity:1;
  transition:0.15s;
  cursor:pointer;

}

.notification:hover .tooltip5 {
  opacity:1;
  transition:0.15s;
  cursor:pointer;

}

.tooltip3 {
  background-color:rgb(74, 73, 73);
  padding-right:6px;
  padding-left:6px;
  padding-top:8px;
  padding-bottom:8px;
  color:white;
  opacity:0;
  position:absolute;
  top:60px;
  left:-30x;
}


.tooltip4 {
  background-color:rgb(74, 73, 73);
  padding-right:15px;
  padding-left:15px;
  padding-top:8px;
  padding-bottom:8px;
  color:white;
  opacity:0;
  position:absolute;
  top:60px;
  left:-20px;
}


.tooltip5 {
  background-color:rgb(74, 73, 73);
  padding-right:6px;
  padding-left:6px;
  padding-top:8px;
  padding-bottom:8px;
  color:white;
  opacity:0;
  position:absolute;
  top:60px;
  left:-30px;
}

.bottom-part {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap:20px;
  row-gap:20px;
  padding-top:100px;
  padding-bottom:1000px;
  padding-left:20px;
}

@media (max-width:870px) {
  .bottom-part {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:870px) and (max-width:1500px) {
  .bottom-part {
    grid-template-columns:1fr 1fr 1fr
  }
}

@media (min-width:1500px) {
  .bottom-part {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}


.side-bar {
  color:black;
  background-color:white;
  position:fixed;
  left:0px;
  bottom:0px;
  top:110px;
  width:80px;    
}

.time {
  background-color:black;
  color:white;
  font-style:roboto arial;
  position:absolute;
  right:2px;
  bottom:10px;
  font-weight:bold;
  padding-left:3px;
  padding-right:3px;
  padding-top:3px;
  padding-bottom:3px;

}
.sidebaricons {
  width:70px;
  height:70px;
  padding-top:12px;
  padding-left:12px;
}

.sidebaricons:hover {
  background-color:rgb(237, 235, 235);
  cursor:pointer;
}